<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_chart"
        android:title="نمودار"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_test"
        android:title="چک کردن"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settng"
        android:title="تنظیمات"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_home"
        android:title="صفحه اصلی"
        app:showAsAction="always" />

</menu>