<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ehsan.ehsancontrolco.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
        tools:layout_editor_absoluteX="-107dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=" برای تست NFC میباشد"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="عدد ی که تایپ میکنید در NFC نوشته میشود"></TextView>

       <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20sp">

           <EditText
               android:id="@+id/edit_message"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:hint="عدد وارد کنید" />

           <Button
               android:id="@+id/button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="#fea520"
               android:text=" عدد در NFC نوشته میشود" />
       </LinearLayout>

        <TextView
           android:id="@+id/nfc_contents"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>
